
material Cube-Snow 
{
    receive_shadows on

    technique
    {
        pass Cube-Snow
        {
            ambient 0.620000011920929 0.620000011920929 0.620000011920929 1.0
            diffuse 0.900000190734865 0.9000000190734865 0.8400000190734865 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture snow-map.png 2d 0
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
