
material Cube-Water 
{
    receive_shadows on 

    technique
    {
        pass Cube-Water
        {
            ambient 0.023454904556274414 0.3187398612499237 0.800000011920929 1
            diffuse 0.018763923924623782 0.2549918927996142 0.6400000190734865 1

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            scene_blend alpha_blend
            shading gouraud
            transparent_sorting on
            alpha_rejection greater_equal 128

        }
    }
}

