

material Cube-Grass 
{
    receive_shadows on 

    technique
    {
        pass Cube-Grass
        {
	        lighting on
            ambient 0.550000011920929 0.530000011920929 0.430000011920929 1.0
            diffuse 0.500000190734865 0.500000190734865 0.4400000190734865 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture myncraft.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

material highlight {
    technique {
        pass highlight {
            diffuse 1.0 1.0 1.0 .3
            depth_write off
            scene_blend alpha_blend
        }
    }
}
