

material Cube-Cloud 
{
    receive_shadows on 

    technique
    {
        pass Cube-Cloud
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.36988296508789
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.36988296508789

            alpha_to_coverage on
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            scene_blend alpha_blend
            shading gouraud
            transparent_sorting on

        }
    }
}
