material Cube-Torch-Base 
{
    receive_shadows on 

    technique
    {
        pass Cube-Torch-Base
        {

            ambient 0.80 0.80 0.80 1.0
            diffuse 0.64 0.64 0.64 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture torch.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
} 

material Cube-Torch-Light 
{
    receive_shadows on 

    technique
    {
        pass Cube-Torch-Light
        {
            ambient 0.80 0.80 0.80 1.0
            diffuse 0.64 0.64 0.64 1.0
            
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture torch.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
